# Posyt

./: .eslintrc.js  CHANGELOG.md  README.md  TODO  index.android.js  index.ios.js  main.jsbundle.map  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/posyt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Cartfile  Cartfile.resolved
ios/DigitsKit.framework/: Info.plist
ios/Posyt/: AppDelegate.m  Info.plist  Posyt.entitlements
ios/Posyt.xcodeproj/: project.pbxproj
ios/PosytTests/: PosytTests.m
ios/RNSegment/: RNSegment.m
marketing/: appStoreMarketingConversations.js
releases/: 1.0.2.main.jsbundle  1.0.2.main.jsbundle.map  1.0.3.main.jsbundle.map  1.0.5.1.main.jsbundle.map  1.0.5.2.main.jsbundle.map  1.0.5.4.main.jsbundle.map  main_ios_20170114150334.jsbundle.map
src/: posyt.js
src/components/: Bubble.js  Card.js  CardArticle.js  CardIntro.js  CardPosyt.js  Cards.js  CardsFilter.js  ChatScreen.js  Compose.js  ConnectScreen.js  ConversationsScreen.js  DateOldText.js  FeedsModal.js  InviteModal.js  LinkifyText.js  NoNetworkBar.js  NoServerBar.js  PointsModal.js  PosytModal.js  PosytTabBar.js  PushNotificationBar.js  ScrollableTabView.js  UsernameModal.js  _template_.js
src/containers/: App.js  Tabs.js
src/lib/: DDP.js  DeepLinker.js  Mongo.js  ReactotronConfig.js  actions.js  apolloClient.js  articleHelpers.js  bugsnag.js  configureStore.js  constants.js  feedback.js  loginWithFacebook.js  openURL.js  process.polyfill.js  segment.js  utils.js
src/reducers/: authReducer.js  cardsReducer.js  chatReducer.js  conversationsReducer.js  ddpReducer.js  deepLinkReducer.js  deviceReducer.js  index.js  (+1 more)
(+17 files in other folders)
